src/main/proto/Category.proto

syntax = "proto3";
option java_multiple_files = true;
package category;


message Category {
    int64 id = 1;
    CategoryData data = 2;
    CategoryInfo info = 3;
    repeated Product products = 4;
    PictureUrlInfo picture = 5;
}

message CategoryData {
    string slug = 1;
    Status status = 2;
}

enum Status {
    live = 0;
    draft = 1;
}

message CategoryInfo{
    string description = 1;
    string name = 2;
}

message Product {
    int64 pid = 1;
    string name = 2;
}

message PictureUrlInfo {
    string pictureUrlPath = 1;
    string alternative = 2;
}

message CategoryProduct {
    int64 id = 1;
    int64 pid = 2;
 }

message ApiOperation {
    oneof operation {
        Category createCategory = 1;
        Category updateCategory = 2;
        Product addProduct = 3;
        CategoryProduct addProductToCategory = 4;
    }
}

message ApiOperationResult {
    oneof operation {
        int64 createdCategoryId = 1;
        int64 updatedCategory = 2;
        int64 addedProduct = 3;
        bool addedProductToCategory = 4;
    }
}

service CategoryCreateService {
    rpc createCategory(Category) returns (Category);
    rpc updateCategory(Category) returns (Category);
    rpc getCategory(Category) returns (Category);
    rpc deleteCategory(Category) returns (Category);
    rpc addPictureToCategory(PictureUrlInfo) returns (Category);
    rpc addProductToCategory(CategoryProduct) returns (Category);
    rpc streamingApiOperations(stream ApiOperation) returns (stream ApiOperationResult);
}